AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Ruuvi Network SQS to Dynamo writer.
Resources:
  writeToDatabase:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: Lambda for handling RuuviTag data from Amazon SQS and storing it to DynamoDB.
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::603371033421:role/service-role/SQSToDynamoWriter'
      Events:
        SQS1:
          Type: SQS
          Properties:
            Queue:
              'Fn::GetAtt':
                - SQSQueue1
                - Arn
            BatchSize: 10
      Environment:
        Variables:
          TABLE_NAME: SensorData
      Tags:
        'lambda-console:blueprint': sqs-poller
  SQSQueue1:
    Type: 'AWS::SQS::Queue'
    Properties: {}
