AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: End-point for fetching Sensor Data
Resources:
  getSensorData:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: 'End-point for fetching Sensor Data'
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::603371033421:role/service-role/getSensorData-role-yol5uznw'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /get
            Method: ANY
      Environment:
        Variables:
          ACCESS_KEY: RuuviTagi
          TABLE_NAME: SensorData
